# invoicing

./: .gitignore  pom.xml
invoicing-common/: pom.xml
invoicing-common/src/main/java/com/invoicing/common/utils/: EncodeUtil.java  JSONConversionUtil.java  RandomUUIDUtil.java
invoicing-common/src/main/java/com/invoicing/common/web/: Constants.java
invoicing-dao/: pom.xml
invoicing-dao/src/main/java/com/invoicing/core/dao/customer/: CustomerDao.java
invoicing-dao/src/main/java/com/invoicing/core/dao/finance/: FinanceAccountDao.java
invoicing-dao/src/main/java/com/invoicing/core/dao/goods/: GoodsDao.java  GoodsTypeDao.java
invoicing-dao/src/main/java/com/invoicing/core/dao/receipt/: ReceiptDao.java  ReceiptDetailDao.java
invoicing-dao/src/main/java/com/invoicing/core/dao/repository/: RepositoryDao.java
invoicing-dao/src/main/java/com/invoicing/core/dao/staff/: StaffDao.java
invoicing-dao/src/main/java/com/invoicing/core/dao/supplier/: SupplierDao.java
invoicing-dao/src/main/java/com/invoicing/core/dao/system/: MenuDao.java  ModuleDao.java  RoleDao.java  RoleMenuDao.java  RoleUserDao.java  UserDao.java
invoicing-dao/src/main/resources/com/invoicing/core/dao/customer/: CustomerDao.xml
invoicing-dao/src/main/resources/com/invoicing/core/dao/finance/: FinanceAccountDao.xml
invoicing-dao/src/main/resources/com/invoicing/core/dao/goods/: GoodsDao.xml  GoodsTypeDao.xml
invoicing-dao/src/main/resources/com/invoicing/core/dao/receipt/: ReceiptDao.xml  ReceiptDetailDao.xml
invoicing-dao/src/main/resources/com/invoicing/core/dao/repository/: RepositoryDao.xml
invoicing-dao/src/main/resources/com/invoicing/core/dao/staff/: StaffDao.xml
invoicing-dao/src/main/resources/com/invoicing/core/dao/supplier/: SupplierDao.xml
invoicing-dao/src/main/resources/com/invoicing/core/dao/system/: MenuDao.xml  ModuleDao.xml  RoleDao.xml  RoleMenuDao.xml  RoleUserDao.xml  UserDao.xml
invoicing-pojo/: pom.xml
invoicing-pojo/src/main/java/com/invoicing/core/bean/base/: BaseQuery.java  BaseResponse.java  Page.java  ResultBase.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/customer/: Customer.java  CustomerQuery.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/finance/: FinanceAccount.java  FinanceAccountQuery.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/goods/: Goods.java  GoodsQuery.java  GoodsType.java  GoodsTypeQuery.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/receipt/: Receipt.java  ReceiptDetail.java  ReceiptDetailQuery.java  ReceiptQuery.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/repository/: Repository.java  RepositoryQuery.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/staff/: Staff.java  StaffQuery.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/supplier/: Supplier.java  SupplierQuery.java
invoicing-pojo/src/main/java/com/invoicing/core/bean/system/: ChosenMenuIconsResp.java  Menu.java  MenuDTO.java  MenuQuery.java  MenuQueryDTO.java  MenuTreeNodeVO.java  MenuTreeVO.java  Module.java  ModuleQuery.java  Role.java  RoleDTO.java  RoleMenu.java  RoleMenuBatchDO.java  RoleMenuQuery.java  RoleQuery.java  RoleQueryDTO.java  RoleUser.java  RoleUserQuery.java  User.java  UserDTO.java  UserQuery.java  UserQueryDTO.java
invoicing-service/: pom.xml
invoicing-service/src/main/java/com/invoicing/core/service/system/: MenuService.java  RoleService.java  UserService.java
invoicing-service/src/main/java/com/invoicing/core/service/system/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
invoicing-service/src/main/java/com/invoicing/enums/: ErrorCodeEnum.java
invoicing-service/src/main/java/com/invoicing/exception/: BizException.java
invoicing-service/src/main/java/com/invoicing/utils/: BeanConvertionHelp.java  CheckParamsUtil.java
invoicing-web/: pom.xml
invoicing-web/src/main/java/com/invoicing/: Application.java
invoicing-web/src/main/java/com/invoicing/conf/: CustomSuccessHandler.java  CustomizeUserSecurityConfig.java  MyUserDetail.java  SessionStatusInterceptor.java  WebMvcConfig.java  WebSecurityConfig.java
invoicing-web/src/main/java/com/invoicing/core/controller/: CenterController.java
invoicing-web/src/main/java/com/invoicing/core/controller/system/: MenuController.java  RoleController.java  UserController.java
invoicing-web/src/main/resources/: application.yml  logback.xml
invoicing-web/src/main/resources/static/: 403.html  404.html  500.html
invoicing-web/src/main/resources/static/css/common/: invoicing.css
invoicing-web/src/main/resources/static/js/common/: base.js  index.js  menu-tab.js
invoicing-web/src/main/resources/templates/: index.html
invoicing-web/src/main/resources/templates/common/: gridpager.html  paginator.html
invoicing-web/src/main/resources/templates/system/: login.html  menuForm.html  menuList.html  roleForm.html  roleList.html  userForm.html  userList.html
