<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.invoicing</groupId>
  <artifactId>invoicing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.9.RELEASE</version>
  </parent>
  
  <modules>
  	<module>invoicing-dao</module>
  	<module>invoicing-common</module>
  	<module>invoicing-pojo</module>
  	<module>invoicing-service</module>
  	<module>invoicing-web</module>
  </modules>
  
  <!-- jdk 1.8 -->
  <build>
    <plugins>
       	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
                <encoding>UTF-8</encoding>
            </configuration>
        </plugin>
        
        <!-- 热部署 -->
        <plugin>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-maven-plugin</artifactId>
	        <dependencies>
	            <dependency>
	                <groupId>org.springframework</groupId>
	                <artifactId>springloaded</artifactId>
	                <version>1.2.5.RELEASE</version>
	            </dependency>
	        </dependencies>
        </plugin>
  	</plugins>
  </build>
  
  <!-- 统一版本控制 -->
  <properties>
	<mysql-connector-java-version>5.1.8</mysql-connector-java-version>
	<druid-version>1.0.9</druid-version>
	<mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
	<commons-codec-version>1.6</commons-codec-version>
	<commons-collections-version>1.0</commons-collections-version>
	<commons-fileupload-version>1.2.2</commons-fileupload-version>
	<org.apache.commons-version>3.1</org.apache.commons-version>
  </properties>
  
  <!-- 依赖管理版本 -->
  <!-- 设置统一依赖管理、不强行依赖 -->
  <dependencyManagement>
  	<dependencies>
  		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>
		
		<!-- apache commons jar start-->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections-version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload-version}</version>
		</dependency>
	
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons-version}</version>
		</dependency>
	
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec-version}</version>
		</dependency>
		<!-- apache commons jar end-->
		
		<!-- Jackson Json处理工具包 -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-core</artifactId>
		    <version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.alibaba</groupId> 
			<artifactId>fastjson</artifactId> 
			<version>1.1.39</version> 
		</dependency>
		
		<!-- jdbc driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java-version}</version>
		</dependency>
		
		<!-- 连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid-version}</version>
		</dependency>
		
		
		<!-- Zookeeper 用于分布式服务管理 start -->
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
			<version>3.4.6</version>
		</dependency>
		<!-- Zookeeper 用于分布式服务管理 end -->
		
	</dependencies>
  </dependencyManagement>
</project>