<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.invoicing</groupId>
    <artifactId>invoicing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>invoicing-dao</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.invoicing</groupId>
	    <artifactId>invoicing-pojo</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- mybatis -->
    <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot.version}</version>
    </dependency>
  </dependencies>
</project>