<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.invoicing</groupId>
    <artifactId>invoicing</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>invoicing-service</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>com.invoicing</groupId>
	    <artifactId>invoicing-dao</artifactId>
	    <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	
  	<!-- 使用lombok自动生成getter、setter方法等 -->
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<scope>provided</scope>
	</dependency>
  </dependencies>
</project>